{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteSetting": {
    "GoogleOAuth2": {
      "ClinetID": "227076805528-2092olo52dd2pikabnkcademqr6su9ll.apps.googleusercontent.com",
      "ClinetSecret":"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"
    }
  },
  "AllowedHosts": "*"
}
